/* Creating a grid */

body {
  height: 100vh;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.container {
  width: 560px;
  height: 560px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 10px solid darkgrey;
}

.row {
  display: flex;
}

button {
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #eeeeee;
}

.columnDiv {
  width: 33px;
  height: 33px;
  background-color: grey;
}
/* End of section for creating a grid*/

/* Section for animation */
@keyframes animation-change-to-red {
  from {
    background-color: grey;
  }
  to {
    background-color: black;
  }
}

.changeToRed {
  animation-name: animation-change-to-red;
  animation-duration: 0.35s;
  animation-fill-mode: forwards;
}
/* End of section for animation */

.newGrid {
  margin-top: 20px;
  padding: 5px 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}
